<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\Resourse\hplogo_94383.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hplogo_94383.ico" />
    <Content Include="Properties\Resourse\hplogo_94383.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
