<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\Resourse\hplogo_94383.ico</ApplicationIcon>
    <AssemblyName>ElectronicsTemplateApp</AssemblyName>
    <Title>Electronics Templates App</Title>
    <Company>Joseph Carranza</Company>
    <Authors>Joseph Carranza</Authors>
    <Product>Electronics Templates App</Product>
    <Description>This application is used by the MPS Electronics team to perform different processes in case management.</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageIcon>hplogo_94383.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hplogo_94383.ico" />
    <Content Include="Properties\Resourse\hplogo_94383.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resourse\hplogo_94383.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
