# Electronics-Template-Application

./: ElectronicsTemplateApp.sln  UpgradeLog.htm
ElectronicsAppSetUp/: ElectronicsAppSetUp.vdproj
ElectronicsAppSetUp/Release/: ElectronicsAppSetUp.msi
ElectronicsTemplateApp/: App.xaml  App.xaml.cs  ElectronicsTemplateApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  USState.cs
ElectronicsTemplateApp/Properties/PublishProfiles/: FolderProfile.pubxml
ElectronicsTemplateApp/View/: ElectronicsApp.xaml  ElectronicsApp.xaml.cs
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
